# Spring-Core

AOPconcept/: pom.xml
AOPconcept/src/main/java/com/aop/: App.java
AOPconcept/src/main/java/com/aop/aspect/: MyAspect.java
AOPconcept/src/main/java/com/aop/services/: PaymentServiceImpl.java
Autowiring/resources/: config.xml
Autowiring/src/main/java/com/springcore/autowiring/: Address.java  Main.java  Student.java
AutowiringDemo/: pom.xml
AutowiringDemo/src/main/java/com/springcore/autowiring/: Canteen.java  School.java  Test.java  spring.xml
HelloWorldUsingSpringCore/src/main/java/: beans.xml
HelloWorldUsingSpringCore/src/main/java/com/vaishnavi/springcore/: HelloWorld.java  MainApp.java
core_anno/core_anno/: pom.xml
core_anno/core_anno/src/main/java/com/aditya/core_anno/: CoreAnnoApplication.java  HelloWorld.java  MyApp.java
core_anno/core_anno/src/test/java/com/aditya/core_anno/: CoreAnnoApplicationTests.java
springcore/: pom.xml
springcore/src/main/java/: config.xml
springcore/src/main/java/com/springcore/: Main.java  Student.java
springcore/src/main/java/com/springcore/autowiring/: Address.java  Emp.java  Test.java
springcore/src/main/java/com/springcore/autowiring/annotation/: Address.java  ApplicationConfig.java  Emp.java  Test.java
springcore/src/main/java/com/springcore/ci/: Certi.java  Main.java  Person.java
springcore/src/main/java/com/springcore/collections/: Emp.java  Test.java
springcore/src/main/java/com/springcore/javaconfig/: DemoMain.java  JavaConfig.java  Student1.java
springcore/src/main/java/com/springcore/lifecycle/: Product.java  ProductAnnotation.java  Test.java  lifeconfig.xml
springcore/src/main/java/com/springcore/ref/: Address.java  Student.java  Test.java
springcore/src/main/java/com/springcore/stereotype/: Student.java  Test.java  stereoconfig.xml
